{
    "name": "codesleeve/stapler",
    "description": "Easy file attachment management for your favorite ORM",
    "keywords": ["ORM", "file", "upload", "S3", "AWS", "paperclip"],
    "license": "MIT",
    "authors": [
        {
            "name": "Travis Bennett",
            "email": "tandrewbennett@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/http-foundation": "~2.3",
        "imagine/imagine": "~0.5.0",
        "doctrine/inflector": "v1.0"
    },
    "require-dev": {
        "mikey179/vfsStream": "1.2.0",
        "mockery/mockery": "0.8.0",
        "aws/aws-sdk-php": "2.4.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Codesleeve\\Stapler": "src/"
        }
    },
    "minimum-stability": "dev"
}
